name=DFRobot_QMC5883
version=1.0.0
author=DFRobot
maintainer=PengKaixing(kaixing.peng@dfrobot.com)
sentence=Electronic compass drive library(SKU:SEN0140).
paragraph=Compatible with QMC5883 HMC5883 and VMC5883.
category=Sensors
url=https://github.com/DFRobot/DFRobot_QMC5883
architectures=*
